#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gJ+vhW4t565n7ALSG7tFSHbpIBQFp8XG3c+jySIC25uCi/+qj3lnlCPIa58qc50C4Mq9HC6gh6ZgZkHHAtBCky4Z0oOzvLURiGC9qHZwrXa08tMmp9uR+hCkK0zxig86j6A/ROdsGP4SelKvOJEKPwaSu84iPORzUbiJ4+qcvPDDxEBtKmcxh5Vm8CVdTcKEzmq1FaW9WVGs5Z1zD8QStLMYor+E8MppS3vU7xmFeo7xwq2G35a48wI14yFXU9fC/tstAlDsy3Iy5yhT73gETHEYHAvzg7C/4s6VKaIfcC1Y2L2pqS6h5ARnH9Kk1wniKUKqIpQVMQyIMnBhZkqh44qdZPGQWvjgvF9bXR3GWYGyo55CStz3f3lBDB8qV5u380pkA8hnmNVhvdtyO0bp05D2PDYbwg8qx+2O5eEkPfGuHWYYO0HuTCxhcI1rdjMyxybEjl+j0lwfAHVMLZ5ADdpkufzwf1Ka24JatH4z0yq712nWboPnJA/+Nofwqfu2QWHWv1umWAy6irN+S8B6ejzWTqpCmSwUGoiV9aTZQ1viRUk1fRYtD591KHpNLZgo+13YzzLm91f+BjFmh3lPfhLTUYKVDn1nw5XckduP1AQ1TuJKzl7mGNghg8cYEm+b92B5t85TNPH1hLGPdoG/Uc2dhbqHCxfpCnG9Dy+JiA5jGHRRralP7t+FDQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="YuSsQHMTuTlE1nQQW2A+6STz6J9j6tR4mKkHcLBYSujxVmy58GVa1ZBRyDEC/WlhcLuvYbLM/+YboZesv1G3NAXctkIz9YMgzlKJBHdLIBXZ"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="SvjVGFVA31JxrQblXjAQ9IZt4tQCo3ONcZQ8SNGpjeuhHl7ekDqpFq5gg1QFWLlNjUMVRc/o3o+4BPJr2wssJGvxCnO/2WsTTbM8CaUWAhws"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="IERC8DIgJcdnF5bnAF98iV5OWzrjXQxNuBObIYjlcs/u8IgihADNRStkpqyvoeIjh8zDSbcb+OacaZv3EH7MuBAYzUAORhgFeqgxjiBgUtz9"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3e88256ad7ac7c4ccf51fca05e8a8084c85a7f6e8657563354daed62170e74c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
