{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Pull dotenv vault",
        "command": "npx --yes dotenv-vault@latest pull",
        "type": "shell",
        "args": [],
        "problemMatcher": [],
        "group": "build",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "echo": false,
          "reveal": "silent",
          "focus": false,
          "panel": "new",
          "close": true
        }
      }
    ]
  },
  "settings": {
    "git.autofetch": true,

    "workbench.colorCustomizations": {
      // From https://stackoverflow.com/a/50322474
      // will change the color of three dots to red
      "editorHint.foreground": "#ff0000",
      // will underline the entire word with dots in your chosen color
      "editorHint.border": "#00ff66"
    },
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // From https://stackoverflow.com/a/76901285
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": false,
    "cSpell.words": [
      "autofetch",
      "jsonify",
      "sqlalchemy",
      "venv",
      "werkzeug"
    ]
  },
  "extensions": {
    "recommendations": [
      "anbuselvanrocky.bootstrap5-vscode",
      "hossaini.bootstrap-intellisense",
      "github.vscode-pull-request-github",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      "cstrap.flask-snippets",
      "waseemakram.jinja-snippets-flask",
      "esbenp.prettier-vscode",
      "rangav.vscode-thunder-client",
      "lior-chamla.google-fonts",
      "ms-python.python",
      "davidanson.vscode-markdownlint",
      "dotenv.dotenv-vscode"
    ]
  }
}
